<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlet.pythonscript">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.pythonscript"
      directory="profiles/default"
      description="Installs the collective.portlet.pythonscript package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>