[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
develop = .
versions = versions
parts =
    instance
    zopeskel
    pydev
    omelette

[config]
instance_user = admin
instance_password = admin

[instance]
recipe = plone.recipe.zope2instance
user = ${config:instance_user}:${config:instance_password}
eggs =
    Plone
    collective.portlet.pythonscript

[zopeskel]
recipe = zc.recipe.egg
unzip = true
eggs =
    Plone
    Paste
    ZopeSkel
    templer.plone
    templer.plone.localcommands

[pydev]
recipe = pb.recipes.pydev
eggs = ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
