[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
develop = .
versions = versions
parts =
    instance
    pydev

[config]
instance_user = admin
instance_password = admin

[instance]
recipe = plone.recipe.zope2instance
user = ${config:instance_user}:${config:instance:password}
eggs =
    Plone
    collective.portlet.pythonscript

[pydev]
recipe = pb.recipes.pydev
eggs = ${instance:eggs}
