<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.pythonscript">

  <!-- script manager -->
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interface.IPythonScriptManager"
    factory=".scriptmanager.PythonScriptManager"
    />

  <!-- vocabulary -->
  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocab.PythonScriptsVocabFactory"
    name="python-scripts"
    />

  <!-- events -->
  <subscriber
    for="*
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".event.onObjectAdded"
    />

</configure>