<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.pythonscript">

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".scriptmanager.IPythonScriptManager"
    factory=".scriptmanager.PythonScriptManager"
    />

  <!-- vocabulary -->
  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocab.PythonScriptsVocabFactory"
    name="python-scripts"
    />

</configure>