<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.pythonscript">

    <!-- static resources -->
    <browser:resourceDirectory
        name="collective.portlet.pythonscript"
        directory="resources"
        />

    <!-- control panel -->
    <browser:page
        name="manage_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PythonScriptControlPanel"
        permission="cmf.ManagePortal"
        template="controlpanel.pt"
        />

    <!-- control panel -->
    <browser:page
        name="checksyntax_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".checksyntax_pythonscript.CheckSyntaxPythonScriptView"
        permission="cmf.ManagePortal"
        template="controlpanel_syntax.pt"
        />

    <browser:page
        name="rescan_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".rescan_pythonscript.RescanPythonScriptView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="enable_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".edit_pythonscript.EnablePythonScriptView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="disable_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".edit_pythonscript.DisablePythonScriptView"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="enabletiming_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".edit_pythonscript.EnableTimingPythonScriptView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="disabletiming_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".edit_pythonscript.DisableTimingPythonScriptView"
        permission="cmf.ManagePortal"
        />

    <!-- portlet -->
    <plone:portlet
        name="collective.portlet.PythonScript"
        interface=".portlet.IPythonScriptPortlet"
        assignment=".portlet.PythonScriptPortletAssignment"
        renderer=".portlet.PythonScriptPortletRenderer"
        addview=".portlet.PythonScriptPortletAddForm"
        editview=".portlet.PythonScriptPortletEditForm"
        />
        
    <!-- rendering -->
    
    
    <adapter
        for="* *"
        provides=".renderer.IResultsRenderer"
        name="default"
        factory=".renderer.DefaultResultsRenderer"
        />
    
    <adapter
        for="* *"
        provides=".renderer.IResultsRenderer"
        name="alternative"
        factory=".renderer.AlternativeResultsRenderer"
        />

    <adapter
        for="* *"
        provides=".renderer.IResultsRenderer"
        name="with_props"
        factory=".renderer.ResultsRendererWithProps"
        />

    <!-- vocabulary -->
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocab.TemplatesVocabFactory"
        name="python-scripts-templates"
        />

</configure>
