<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.pythonscript">

    <!-- static resources -->
    <browser:resourceDirectory
        name="collective.portlet.pythonscript"
        directory="resources"
        />

    <!-- control panel -->
    <browser:page
        name="manage_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PythonScriptControlPanel"
        permission="cmf.ManagePortal"
        template="controlpanel.pt"
        />

    <browser:page
        name="add_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".add_pythonscript.AddPythonScriptForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="edit_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".edit_pythonscript.EditPythonScriptForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="delete_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".delete_pythonscript.DeletePythonScriptForm"
        permission="cmf.ManagePortal"
        />
    
    <!-- portlet -->
    <plone:portlet
        name="collective.portlet.PythonScript"
        interface=".portlet.IPythonScriptPortlet"
        assignment=".portlet.PythonScriptPortletAssignment"
        renderer=".portlet.PythonScriptPortletRenderer"
        addview=".portlet.PythonScriptPortletAddForm"
        editview=".portlet.PythonScriptPortletEditForm"
        />

    <adapter
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        provides=".portlet.IPythonScriptPortletItem"
        factory=".portlet.CatalogBrainPythonScriptPortletAdapter"
        />

</configure>