<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.pythonscript">

    <!-- static resources -->
    <browser:resourceDirectory
        name="collective.portlet.pythonscript"
        directory="resources"
        />

    <!-- control panel -->
    <browser:page
        name="manage_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PythonScriptControlPanel"
        permission="cmf.ManagePortal"
        template="controlpanel.pt"
        />
    
    <browser:page
        name="add_pythonscript"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".add_pythonscript.AddPythonScriptForm"
        permission="cmf.ManagePortal"
        />

</configure>